# PatchPanic

./: PatchPanic.sln  README.md
PatchPanic.API/: PatchPanic.API.csproj  Program.cs  Startup.cs
PatchPanic.API/Controllers/: ValuesController.cs
PatchPanic.API/Properties/: launchSettings.json
PatchPanic.BL/: PatchPanic.BL.csproj
PatchPanic.BLProxy/: PatchPanic.BLProxy.csproj
PatchPanic.DAL/: CategoriesModel.cs  Category.cs  CategoryField.cs  CategoryFieldsModel.cs  EntitiesModel.cs  Entity.cs  EntityDependenciesModel.cs  EntityDependency.cs  EntityEntriesModel.cs  EntityEntry.cs  PatchPanic.DAL.csproj  PatchPanicContext.cs  Settings.Designer.cs  Settings.settings  SpikeContext.cs  SpikeModel.cs  Task.cs  TasksModel.cs  app.config  appsettings.json
PatchPanic.DAL/Migrations/: 20191107114125_Initial.Designer.cs  20191107114125_Initial.cs  20191108101743_Test.Designer.cs  20191108101743_Test.cs  SpikeContextModelSnapshot.cs
PatchPanic.IBL/: ICategory.cs  ICategoryField.cs  IEntity.cs  IEntityDependency.cs  IEntityEntry.cs  ITask.cs  PatchPanic.IBL.csproj
PatchPanic.MVC/: PatchPanic.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PatchPanic.MVC/Controllers/: HomeController.cs
PatchPanic.MVC/Data/: ApplicationDbContext.cs
PatchPanic.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatchPanic.MVC/Models/: ErrorViewModel.cs
PatchPanic.MVC/Properties/: launchSettings.json
PatchPanic.MVC/Views/: _ViewImports.cshtml
PatchPanic.MVC/Views/Shared/: _Layout.cshtml
