<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191107114125_Initial.cs" />
    <Compile Remove="Migrations\20191107114125_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191108082814_Init.cs" />
    <Compile Remove="Migrations\20191108082814_Init.Designer.cs" />
    <Compile Remove="Migrations\20191108083900_Test.cs" />
    <Compile Remove="Migrations\20191108083900_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108084244_Test.cs" />
    <Compile Remove="Migrations\20191108084244_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108093005_Test.cs" />
    <Compile Remove="Migrations\20191108093005_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108094210_Test.cs" />
    <Compile Remove="Migrations\20191108094210_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108100222_Test.cs" />
    <Compile Remove="Migrations\20191108100222_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

</Project>
