<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191107114125_Initial.cs" />
    <Compile Remove="Migrations\20191107114125_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191108082814_Init.cs" />
    <Compile Remove="Migrations\20191108082814_Init.Designer.cs" />
    <Compile Remove="Migrations\20191108083900_Test.cs" />
    <Compile Remove="Migrations\20191108083900_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108084244_Test.cs" />
    <Compile Remove="Migrations\20191108084244_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108093005_Test.cs" />
    <Compile Remove="Migrations\20191108093005_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108094210_Test.cs" />
    <Compile Remove="Migrations\20191108094210_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108100222_Test.cs" />
    <Compile Remove="Migrations\20191108100222_Test.Designer.cs" />
    <Compile Remove="Migrations\20191108101743_Test.cs" />
    <Compile Remove="Migrations\20191108101743_Test.Designer.cs" />
    <Compile Remove="Migrations\20191111083926_Init.cs" />
    <Compile Remove="Migrations\20191111083926_Init.Designer.cs" />
    <Compile Remove="Migrations\20191111085600_Init.cs" />
    <Compile Remove="Migrations\20191111085600_Init.Designer.cs" />
    <Compile Remove="Migrations\20191111091349_Init.cs" />
    <Compile Remove="Migrations\20191111091349_Init.Designer.cs" />
    <Compile Remove="Migrations\20191111092249_Init.cs" />
    <Compile Remove="Migrations\20191111092249_Init.Designer.cs" />
    <Compile Remove="Migrations\20191111095714_Init.cs" />
    <Compile Remove="Migrations\20191111095714_Init.Designer.cs" />
    <Compile Remove="Migrations\20191111100113_Init.cs" />
    <Compile Remove="Migrations\20191111100113_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
